# MyPersonalFitness

./: MyPersonalFitness.slnx  README.md
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh
.github/: copilot-instructions.md
src/MyPersonalFitness.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyPersonalFitness.App.csproj
src/MyPersonalFitness.App/Pages/: BodyMetricsPage.xaml  BodyMetricsPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  NutritionPage.xaml  NutritionPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  WorkoutsPage.xaml  WorkoutsPage.xaml.cs
src/MyPersonalFitness.App/ViewModels/: BodyMetricsViewModel.cs  GoalsViewModel.cs  NutritionViewModel.cs  ProfileViewModel.cs  WorkoutsViewModel.cs
src/MyPersonalFitness.Core/: MyPersonalFitness.Core.csproj  ServiceCollectionExtensions.cs
src/MyPersonalFitness.Core/Data/: InMemoryBodyMetricRepository.cs  InMemoryNutritionRepository.cs  InMemoryRepository.cs  InMemoryWorkoutRepository.cs
src/MyPersonalFitness.Core/Interfaces/: IBodyMetricRepository.cs  INutritionRepository.cs  IRepository.cs  IWorkoutRepository.cs
src/MyPersonalFitness.Core/Models/: BodyMetric.cs  FitnessGoal.cs  MealPlan.cs  Nutrition.cs  UserProfile.cs  Workout.cs  WorkoutPlan.cs
src/MyPersonalFitness.Core/Services/: BodyMetricService.cs  GoalEstimatorService.cs  NutritionService.cs  WorkoutService.cs
src/MyPersonalFitness.Web/: MyPersonalFitness.Web.csproj  Program.cs  _Imports.razor
src/MyPersonalFitness.Web/Layout/: NavMenu.razor
src/MyPersonalFitness.Web/Pages/: BodyMetrics.razor  Dashboard.razor  Goals.razor  MealPlans.razor  Nutrition.razor  Profile.razor  WorkoutPlans.razor  Workouts.razor
src/MyPersonalFitness.Web/Properties/: launchSettings.json
src/MyPersonalFitness.Web/wwwroot/: index.html
tests/MyPersonalFitness.Tests/: MyPersonalFitness.Tests.csproj
tests/MyPersonalFitness.Tests/Services/: BodyMetricServiceTests.cs  GoalEstimatorServiceTests.cs  NutritionServiceTests.cs  WorkoutServiceTests.cs
